<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayAndCompare"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/pgk_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="PACKAGES"
        android:textColor="#3b4350"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"/>

    <GridView
        android:id="@+id/pckg_details"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pgk_search"
        android:stretchMode="columnWidth"
        />

    <Button
        android:id="@+id/btn_compare"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_below="@id/pckg_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="compareClick"
        android:padding="15dp"
        android:text="compare"
        android:textSize="18sp" />
</RelativeLayout>